<!--index.wxml-->


<!-- 
<view class='header'>


  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
      <text>0</text>
    
  </view>


</view> -->


<view class='head'>


<view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName" class='name'></open-data>
      <text class='money'>0</text>
    
  </view>

</view>
<view class="container">

<view class='layout_horizontal'>
  <view class='layout_vertical'> 
    <image src='../../images/index/1.png' class='btn recommend' bindtap='toRecommend'></image>  
    <image src='../../images/index/8.png' class='btn search' bindtap='toSearch'></image>

     <image src='../../images/index/6.png' class='btn store' bindtap=''></image>
   
  </view>

  <view class='layout_vertical'>
   
    <image src='../../images/index/13.png' class='btn match' bindtap='toMatch'></image>
   
     <image src='../../images/index/2.png' class='btn flight' bindtap='toFight'></image>
  </view>

</view>

<view class='layout_horizontal'>
  
   <image src='../../images/index/12.png' class='btn zhandui'></image>
  <view class='container'>
     <image src='../../images/index/3.png' class='btn friends'></image>
      <image src='../../images/index/5.png' class='btn rank' bindtap="toRank"></image>
  
  </view>
  
</view>

  
</view>