/**index.wxss**/

/* components/header/header.wxss */

.test {
  position: absolute;
  top: -50px;
  font-size: 32px;
  color: red;
  left: 50%;
}

/* 头部 */

Page {
}
.match{
  width: 390rpx;
}
/* .header {
  
  padding-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.container {
  margin-top: 130rpx;
  background-size: 100% 100%;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/背景.jpg');
}

/* .userinfo {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/4.png');
  border-radius: 20rpx;
  background-repeat: no-repeat;
  width: 800rpx;
  margin: 0rpx auto;
  height: 250rpx;
} */
.head{
  width: 95%;
  height: 250rpx;
  background-repeat: no-repeat;
  margin-left: 10%;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/4.png');
  color: #fff;
}
.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 30rpx 20rpx 5rpx 20rpx;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 42%;
  top: 10rpx;
}

.rankInfo {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.name{
   position: absolute;
  left: 46%;
  top: 140rpx;
  font-size: 16px;

}
.money {
  color: #fff;
  position: absolute;
  top: 190rpx;
  right: 210rpx;
}

/* .item {
  width: 90%;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0rpx auto;
  background: #fff;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
   border-radius: 20rpx;

} */

/* .item text {

color: #3883FA; */

/* font-size: 14px;
} */

/* .container{
  background-size: 100% 100%;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/背景.jpg');
} */

.layout_vertical {
  margin-left: 18rpx;
  margin-right: 18rpx;
  flex: 1;

}
.layout_vertical image{

}
.layout_horizontal {
  flex-direction: row;
  display: flex;
  width: 90%;
  margin: -50rpx auto;
}

.recommend {
  width: 250rpx;
  height: 120rpx;
  line-height: 120rpx;
}

.search {
  margin-top: 5rpx;
  width: 250rpx;
  height: 120rpx;
  line-height: 120rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/搜索.png');
}

.store {
  margin-top: 5rpx;
  width: 250rpx;
  height: 120rpx;
  line-height: 120rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/商店.png');
}

.match {
  height: 180rpx;
  margin-left: 10rpx;
  /* flex: 1; */
  line-height: 200rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/自动匹配.png');
}

.flight {
  margin-top: 20rpx;
  height: 180rpx;
  margin-left: 10rpx;
  flex: 1;
  line-height: 200rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/发起对战.png');
  width: 390rpx;
}

.team {
  height: 180rpx;
  width: 350rpx;
  margin-left: 20rpx;
  line-height: 200rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/战队.png');
}

.friend {
  height: 110rpx;
  margin-left: 450rpx;
  margin-top: 30rpx;
  line-height: 110rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/好友.png');
  background-size: 100% 100%;
}

.rank {
  width: 640rpx;
  height: 180rpx;
  margin-left: 8%;
  margin-top: 15rpx;
  line-height: 180rpx;
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/排行榜.png');
}
.zhandui{
  width: 340rpx;
  height: 213rpx;
  position: absolute;
  top: 65%;
  left: 7%; 
}
.friends{
  width: 300rpx;
  height: 100rpx;
  position: absolute;
  right: 5%;
  top: 65%;
}
.rank{
width: 300rpx;
  height: 100rpx;
  position: absolute;
  right: 5%;
  top: 73%;
}