<!--index.wxml-->

<text class='test'>1111</text>

<view class='header'>


  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>

    <view class='rankInfo'>
      <view>孤独求败</view>
      <text>金币：0</text>
    </view>
  </view>


</view>

<view class="container">

<view class='layout_horizontal'>
  <view class='layout_vertical'>
    <button class='btn recommend' bindtap='toRecommend'>推荐</button>  
    <button class='btn search' bindtap='toSearch'>搜索</button>
    <button class='btn store' bindtap=''>商店
    </button>
  </view>

  <view class='layout_vertical'>
    <button class='btn match' bindtap='toMatch'>自动匹配</button>
    <button class='btn flight' bindtap='toFight'>发起对战</button>
  </view>

</view>

<view class='layout_horizontal'>
  <button class='btn team'>战队</button>
  <view class='container'>
    <button class='btn friend' bindtap='toFriend' >好友</button>
  <button class='btn rank' bindtap="toRank" data-url="">排行榜</button>
  </view>
  
</view>

  
</view>