
.icon{
  height: 100rpx;
  width: 100rpx;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40rpx;
  font-size: 80rpx;
}

input{
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  height: 250rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 50rpx;  
  /* padding-top: 5rpx;
  padding-left: 10rpx; */
}

.next{
  width: 120rpx;
  background-color: green;
  position: absolute;
  margin-top: 20rpx;
  color: white;
  font-size: 42rpx;
  font-weight: bold;
}