
.icon{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  /* margin-left: 50%; */
  margin-top: 40rpx;
  font-size: 80rpx;
}

input{
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  height: 250rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 50rpx;  
  text-align: top;
}
text{
  position: absolute;
  margin-top: 20rpx;
  right: 50rpx;
  color: #000;
  font-size: 42rpx;
  font-weight: bold;
}
.tips{
  width: 500rpx;
 
  margin: 300rpx auto;


}