
page{
  background-image: url('https://lg-6wpqzwp0-1253820244.cos.ap-shanghai.myqcloud.com/back.jpg');
  color: #fff;
}
.tab {
  background:transparent;
  display: flex;
  justify-content: space-around;
  text-align: center;
 padding-bottom: 10rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  color: red;
  font-weight: bold;
  border-radius: 10rpx;
  width: 90%;
  margin: 50rpx auto;
   margin-bottom: 50rpx;
    box-shadow: 5rpx 7rpx 10px rgb(47, 115, 192);
  
}
.rankBox{
  background: #4699fb;
  height: 650rpx;
  width: 90%;
  margin:0 auto;
  border-bottom:1px solid #fff; 
  box-shadow: 5rpx 5rpx 5rpx rgb(47, 115, 192);
}
.tab view {
  width: 30%;
  
}
.on {
  color: #fff;
  border-bottom: 2rpx solid #fff;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  width: 90%;
  margin: 30rpx auto;
  border-radius: 10rpx;
  padding: 0rpx;
  background: #4699fb;
}

.item image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
}

.itemDetail {
  display: flex;
  justify-content: space-around;
 
  
}

.itemDetail text {
  display: inline-block;
  
  color: #fff;
  font-size: 32rpx;
}
.duanwei{
  position: absolute;
  right: 15%;
}