/* pages/search/search.wxss */
.layout_horizontal{
  flex-direction: row;
  display: flex;
}

input{
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-left: 18rpx;
  margin-top: 18rpx;
  width: 350rpx;
}

.primary{
  margin-left: 20rpx;
  color: blue;
  margin-top: 18rpx;
}